spring.datasource.url:@db.connectionURL@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driverClassName=@db.driverClass@
spring.jpa.database-platform=@hibernate.dialect@
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR