spring.datasource.url:@db.connectionURL@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driverClassName=@db.driverClass@
spring.jpa.database-platform=@hibernate.dialect@